(page "index.html"
      (:require
        [clojure.string :as string]
        [tiples.client :as tiples]
        [tiples.login :as login]
        [welcome.client]
        [profile.client]
        [contacts.client]
        [console.client]
        ))

(defn opening
      []
      (reset! login/started true))

(tiples/on-open opening)

(tiples/start!)

(html
  (head
    (link :href "main.css" :rel "stylesheet"))
  (body
    (div
      :css {:display "none"}
      :toggle login/show-app?
      (login/tabs-div)
      (div (for-tpl [capability login/capabilities]
                    (div
                      :css {:display "none"}
                      :toggle (cell= (and (some? capability) (= login/reroute (name capability))))
                      (login/add-element @capability)))))

    (login/login-div)))
