(ns console.client
  (:require
    [simpleArk.uuid :as suuid]
    [simpleArk.miMap :as miMap]
    [simpleArk.rolonRecord :as rolonRecord]
    [simpleArk.arkRecord :as arkRecord]
    [tiples.login :as login]))

(defc= my-ark-record
       (if login/common-data
         (:console login/common-data)
         nil)
       (partial swap! login/common-data assoc :console))

(defn je-count [ark-record]
  (str "journal entry count: " (count (arkRecord/get-journal-entries ark-record))))

(def do-console
  (div
    (h2 "Ark Console")
    (p (text (pr-str my-ark-record)))
    (p (text (je-count my-ark-record)))
    ))

(defmethod login/add-element :console [_] (do-console))
